# Auth & OAuths
AUTH_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Database
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key="
DIRECT_URL="postgres://"

# Gemini API Key
GEMINI_API_KEY=""
